# HomeScanner

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nighthawklabs/homescanner/: App.kt  MainActivity.kt
app/src/main/java/org/nighthawklabs/homescanner/data/db/: AppDb.kt  InventoryDao.kt  InventoryEventEntity.kt  InventoryItemEntity.kt  ItemCategoryLearningEntity.kt  MerchantLearningDao.kt  MerchantLearningEntity.kt  ReceiptCorrectionDao.kt  ReceiptCorrectionEventEntity.kt  ReceiptDraftDao.kt  ReceiptDraftEntity.kt  ReceiptPageDao.kt  ReceiptPageDebugDao.kt  ReceiptPageDebugEntity.kt  ReceiptPageEntity.kt  ReceiptPageEntityExt.kt
app/src/main/java/org/nighthawklabs/homescanner/data/files/: FileStore.kt
app/src/main/java/org/nighthawklabs/homescanner/data/inventory/: CategoryClassifier.kt  Normalization.kt
app/src/main/java/org/nighthawklabs/homescanner/data/learning/: MerchantLearningService.kt
app/src/main/java/org/nighthawklabs/homescanner/data/parser/: AmountExtractor.kt  AmountParser.kt  FallbackStubReceiptParser.kt  ImageDimensions.kt  MlKitReceiptParser.kt  MlKitTextExtractor.kt  MultiPageMerger.kt  ParseDebugTrace.kt  ReceiptHeuristicParser.kt  ReceiptItemExtractor.kt  ReceiptLineGrouper.kt  ReceiptParserFactory.kt  ReceiptSchemaBuilder.kt  ReceiptSchemaModels.kt  ReceiptSdkEngine.kt  ReceiptSummaryExtractor.kt  ReceiptTotalsReconciler.kt  ReceiptWorkingSetConverter.kt  SdkReceiptParser.kt
app/src/main/java/org/nighthawklabs/homescanner/data/repo/: ReceiptRepository.kt
app/src/main/java/org/nighthawklabs/homescanner/di/: AppContainer.kt
app/src/main/java/org/nighthawklabs/homescanner/domain/inventory/: InventoryIngestionService.kt  InventoryModels.kt
app/src/main/java/org/nighthawklabs/homescanner/domain/model/: CorrectionEvent.kt  ItemKind.kt  MerchantLearning.kt  Receipt.kt  ReceiptDraft.kt  ReceiptDraftStatus.kt  ReceiptPage.kt  ReceiptStatus.kt  (+1 more)
app/src/main/java/org/nighthawklabs/homescanner/scanner/: AutoCaptureController.kt  AutoCaptureTuning.kt  Binarizer.kt  BitmapIO.kt  BlurMetric.kt  CameraXController.kt  ContourFinder.kt  CropMath.kt  EdgeDetector.kt  FrameProcessor.kt  FrameResult.kt  ImageEnhancer.kt  OverlayMapper.kt  PerspectiveTransformer.kt  QuadDetector.kt
app/src/main/java/org/nighthawklabs/homescanner/ui/: NavGraph.kt
app/src/main/java/org/nighthawklabs/homescanner/work/: ReceiptForeground.kt  ReceiptImageWorker.kt  ReceiptPagesParseWorker.kt  ReceiptPagesProcessWorker.kt  ReceiptParseWorker.kt  ReceiptProcessOrchestrator.kt  ReceiptWorkConstants.kt  WorkProgress.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
backend-api/: .env.example  Dockerfile  README.md  docker-compose.yml  requirements.txt
backend-api/app/: __init__.py  config.py  db.py  main.py  models.py  schemas.py
backend-api/app/services/: item_category_service.py  item_name_resolution_service.py  model_run_utils.py  openai_receipt_service.py  redaction_service.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile-rn/: App.tsx  README.md  app.json  eas.json  package-lock.json  package.json
mobile-rn/src/api/: client.ts  health.ts  inventory.ts  receipts.ts
mobile-rn/src/config/: env.example.ts  env.ts
mobile-rn/src/features/savings/: mockData.ts
mobile-rn/src/integrations/foundation/: foundationModel.ts  ios-bridge.d.ts
mobile-rn/src/navigation/: RootNavigator.tsx  types.ts
mobile-rn/src/screens/dashboard/: DashboardScreen.tsx
mobile-rn/src/screens/deals/: DealsChatScreen.tsx
mobile-rn/src/screens/inventory/: InventoryHomeScreen.tsx  InventoryItemDetailsScreen.tsx
mobile-rn/src/screens/life-events/: LifeEventsScreen.tsx
mobile-rn/src/screens/receipts/: ReceiptDetailsScreen.tsx  ReceiptsHomeScreen.tsx  ScanScreen.tsx
mobile-rn/src/screens/savings/: SavingsOpportunitiesScreen.tsx
mobile-rn/src/ui/components/: TopNavShell.tsx
mobile-rn/src/ui/state/: AppUiContext.tsx
(+40 files in other folders)
